<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily Jade Pärt's Portfolio</title>
    <link rel="stylesheet" href="./src/style.css">
</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="src/pics/background.mp4" type="video/mp4">
    </video>
    <div class="steam-profile-background">
        <div class="profile-header">
            <div class="profile-pfp-container">
                <div class="profile-picture">
                    <img src="src/pics/HAoCRbEa0AAJ-JU.jpg" alt="Artist Credit:" width="164" height="164">
                </div>
                <div class="profile-frame">
                    <img src="src/pics/frame.png" alt="frame">
                </div>    
     
            </div>
  
            <div class="persona-container">
                <h1 class="persona-name">Emily Jade Pärt</h1>
                <div class="real-name-flag"> 
                    <p class="profile-location">Harjumaa, Estonia</p>
                    <img class="country-flag" src="src/pics/ee.gif">
                </div>
                <p class="profile-summary">Software Developer, 3D Blender animator. Previously developer @ EBS</p>
            </div>

            <div class="badge-info-container">
                <div class="badge-background">
                    <img src="src/pics/steamyears21_80.png">
                    <div class="badge-info-text">
                        <p>Years of Age</p>
                        <p>19/02/2005</p>
                    </div>
                </div>
            </div>   
        </div>
        <div class="profile-content"> 
            <div class="about-section">
                <div class="customization-container">
                    <div class="customization-header">
                        <p class="customization-header-text">My Projects</p>
                    </div>
                    <div class="customization-container-background">
                        <div class="info-field">
                            <a href="https://paertu.github.io/SummerGame/" style="color: white;"><b><i>(Click here to Play)</i></b> <br> Carentan - a top-down squad management shooter game demo</a> <br>
                            <img src="src/pics/screenshots/carentanScreenshot.png" alt="Screebshot of Carentan Demo" style="width: 45rem;">
                        </div>
                    </div>
                </div>
                <div class="customization-container">
                    <div class="customization-header">
                        <p class="customization-header-text">Experience</p>
                         <div class="info-field" style="margin: 5px;">
                            <a>Estonian Business School — Junior Software Developer <br>
                                January 2026 - June 2026 <br><br>
                                Developed Node.js scripts to normalize, synchronize and display data between different scheduling services. <br>
                                Developed scripts to generate reports based on data collected from BambooHR and MyHours. Normalized data between their databases and logged any discrepancies.<br>
                                Designed and implemented user interfaces for both ease of use and displaying a lengthy schedule.<br>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="profile-sidebar">
                <div class="online-text">
                    <p>Currently For Hire</p>
                </div>
                <br>
                <div class="game-section">
                    <a href="games.html" style="color: white;">Games</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>